<?xml version="1.0" ?>
<VideoPath version="1" easingInOut="1" shakyCam="0">
    <Keyframes count="3">
        <Keyframe order="0">
            <Position x="-62.7629" y="1.21176" z="-267.327" />
            <LookAt x="0.577498" y="-0.072386" z="-0.813177" />
        </Keyframe>
        <Keyframe order="1">
            <Position x="-64.3572" y="1.2448" z="-271.635" />
            <LookAt x="0.983942" y="-0.178394" z="-0.00588447" />
        </Keyframe>
        <Keyframe order="2" timestampSeconds="16.11">
            <Position x="-63.5258" y="1.27042" z="-274.562" />
            <LookAt x="0.657753" y="-0.181955" z="0.730926" />
        </Keyframe>
    </Keyframes>
</VideoPath>
