<?xml version="1.0" ?>
<VideoPath version="1" easingInOut="1" shakyCam="0">
    <Keyframes count="12">
        <Keyframe order="0">
            <Position x="-61.6044" y="1.59374" z="-273.947" />
            <LookAt x="-0.962952" y="-0.0279426" z="0.268221" />
        </Keyframe>
        <Keyframe order="1" timestampSeconds="2.79868">
            <Position x="-63.5185" y="1.61016" z="-269.53" />
            <LookAt x="-0.791275" y="-0.00268953" z="-0.611455" />
        </Keyframe>
        <Keyframe order="2" timestampSeconds="5.29578">
            <Position x="-65.6937" y="1.68848" z="-270.118" />
            <LookAt x="-0.144991" y="0.126865" z="-0.981266" />
        </Keyframe>
        <Keyframe order="3" timestampSeconds="7.35266">
            <Position x="-66.1194" y="3.87077" z="-273.666" />
            <LookAt x="-0.549121" y="0.07104" z="-0.832718" />
        </Keyframe>
        <Keyframe order="4" timestampSeconds="10.0763">
            <Position x="-65.9203" y="3.9793" z="-274.473" />
            <LookAt x="-0.388858" y="-0.126111" z="0.912626" />
        </Keyframe>
        <Keyframe order="5" timestampSeconds="12.4911">
            <Position x="-68.0323" y="4.07011" z="-274.399" />
            <LookAt x="0.906785" y="-0.0705745" z="0.415644" />
        </Keyframe>
        <Keyframe order="6" timestampSeconds="15.6552">
            <Position x="-68.0323" y="4.07011" z="-274.399" />
            <LookAt x="0.622094" y="-0.0905868" z="0.777685" />
        </Keyframe>
        <Keyframe order="7" timestampSeconds="18.5116">
            <Position x="-65.4022" y="5.22245" z="-269.141" />
            <LookAt x="-0.651924" y="-0.132545" z="-0.74661" />
        </Keyframe>
        <Keyframe order="8" timestampSeconds="21.4494">
            <Position x="-64.0547" y="5.32398" z="-272.795" />
            <LookAt x="-0.897591" y="-0.439713" z="0.0313477" />
        </Keyframe>
        <Keyframe order="9" timestampSeconds="24.5203">
            <Position x="-64.5924" y="5.33498" z="-275.895" />
            <LookAt x="-0.646012" y="-0.234333" z="0.726469" />
        </Keyframe>
        <Keyframe order="10" timestampSeconds="27.4327">
            <Position x="-69.0834" y="5.55233" z="-275.313" />
            <LookAt x="0.709583" y="-0.351699" z="0.610574" />
        </Keyframe>
        <Keyframe order="11" timestampSeconds="30.0362">
            <Position x="-71.3079" y="5.25171" z="-272.233" />
            <LookAt x="0.99181" y="-0.114365" z="-0.0568578" />
        </Keyframe>
    </Keyframes>
</VideoPath>
